{
  "name": "supplement-stack-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/verify-lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:boundaries": "vitest run src/architecture/boundaries.test.ts",
    "test:e2e": "playwright test",
    "verify:middleware": "node scripts/verify-middleware-live.mjs",
    "verify:rendering": "node scripts/verify-rendering.mjs",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "tsx src/lib/db/seed.ts",
    "probe:advisor": "tsx scripts/probes/omniroute-advisor-probe.ts",
    "probe:labimport": "tsx scripts/probes/omniroute-labimport-probe.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.67.0",
    "vitest": "^2.1.8"
  }
}
